Format, lint, and test	Run tests	﻿2026-06-29T08:07:23.3525275Z ##[group]Run cargo test --workspace
Format, lint, and test	Run tests	2026-06-29T08:07:23.3525635Z ^[[36;1mcargo test --workspace^[[0m
Format, lint, and test	Run tests	2026-06-29T08:07:23.3558990Z shell: /usr/bin/bash -e {0}
Format, lint, and test	Run tests	2026-06-29T08:07:23.3559265Z env:
Format, lint, and test	Run tests	2026-06-29T08:07:23.3559475Z   CARGO_HOME: /home/runner/.cargo
Format, lint, and test	Run tests	2026-06-29T08:07:23.3559761Z   CARGO_INCREMENTAL: 0
Format, lint, and test	Run tests	2026-06-29T08:07:23.3559991Z   CARGO_TERM_COLOR: always
Format, lint, and test	Run tests	2026-06-29T08:07:23.3560229Z ##[endgroup]
Format, lint, and test	Run tests	2026-06-29T08:07:23.4271626Z ^[[1m^[[92m   Compiling^[[0m foldhash v0.2.0
Format, lint, and test	Run tests	2026-06-29T08:07:23.4274421Z ^[[1m^[[92m   Compiling^[[0m serde_core v1.0.228
Format, lint, and test	Run tests	2026-06-29T08:07:23.4287977Z ^[[1m^[[92m   Compiling^[[0m libsqlite3-sys v0.38.1
Format, lint, and test	Run tests	2026-06-29T08:07:23.4289132Z ^[[1m^[[92m   Compiling^[[0m zmij v1.0.21
Format, lint, and test	Run tests	2026-06-29T08:07:23.5410806Z ^[[1m^[[92m   Compiling^[[0m hashbrown v0.17.1
Format, lint, and test	Run tests	2026-06-29T08:07:23.5984879Z ^[[1m^[[92m   Compiling^[[0m fallible-streaming-iterator v0.1.9
Format, lint, and test	Run tests	2026-06-29T08:07:23.6949962Z ^[[1m^[[92m   Compiling^[[0m bitflags v2.13.0
Format, lint, and test	Run tests	2026-06-29T08:07:23.7140186Z ^[[1m^[[92m   Compiling^[[0m fallible-iterator v0.3.0
Format, lint, and test	Run tests	2026-06-29T08:07:23.9008178Z ^[[1m^[[92m   Compiling^[[0m itoa v1.0.18
Format, lint, and test	Run tests	2026-06-29T08:07:24.0560046Z ^[[1m^[[92m   Compiling^[[0m smallvec v1.15.2
Format, lint, and test	Run tests	2026-06-29T08:07:24.0880308Z ^[[1m^[[92m   Compiling^[[0m memchr v2.8.2
Format, lint, and test	Run tests	2026-06-29T08:07:24.2166528Z ^[[1m^[[92m   Compiling^[[0m hashlink v0.12.0
Format, lint, and test	Run tests	2026-06-29T08:07:24.2371161Z ^[[1m^[[92m   Compiling^[[0m pinyin v0.11.0
Format, lint, and test	Run tests	2026-06-29T08:07:24.4579763Z ^[[1m^[[92m   Compiling^[[0m rusqlite v0.40.1
Format, lint, and test	Run tests	2026-06-29T08:07:25.4510270Z ^[[1m^[[92m   Compiling^[[0m serde_json v1.0.150
Format, lint, and test	Run tests	2026-06-29T08:07:25.4511153Z ^[[1m^[[92m   Compiling^[[0m serde v1.0.228
Format, lint, and test	Run tests	2026-06-29T08:07:26.0119576Z ^[[1m^[[92m   Compiling^[[0m speed_on_core v0.1.0 (/home/runner/work/Speed-On/Speed-On/crates/speed_on_core)
Format, lint, and test	Run tests	2026-06-29T08:07:26.6309058Z ^[[1m^[[92m   Compiling^[[0m speed_on_platform v0.1.0 (/home/runner/work/Speed-On/Speed-On/crates/speed_on_platform)
Format, lint, and test	Run tests	2026-06-29T08:07:26.7729888Z ^[[1m^[[92m   Compiling^[[0m speed_on_ipc_stdio v0.1.0 (/home/runner/work/Speed-On/Speed-On/crates/speed_on_ipc_stdio)
Format, lint, and test	Run tests	2026-06-29T08:07:27.0970288Z ^[[1m^[[91merror^[[0m^[[1m: this arithmetic operation will overflow^[[0m
Format, lint, and test	Run tests	2026-06-29T08:07:27.0971983Z    ^[[1m^[[94m--> ^[[0mcrates/speed_on_core/tests/recommendation_service_tests.rs:139:22
Format, lint, and test	Run tests	2026-06-29T08:07:27.0999537Z     ^[[1m^[[94m|^[[0m
Format, lint, and test	Run tests	2026-06-29T08:07:27.1027406Z ^[[1m^[[94m139^[[0m ^[[1m^[[94m|^[[0m                 Some(now - 40 * 24 * 60 * 60 * 1_000),
Format, lint, and test	Run tests	2026-06-29T08:07:27.1029839Z     ^[[1m^[[94m|^[[0m                      ^[[1m^[[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[[0m ^[[1m^[[91mattempt to compute `1000000000_u64 - 3456000000_u64`, which would overflow^[[0m
Format, lint, and test	Run tests	2026-06-29T08:07:27.1031655Z     ^[[1m^[[94m|^[[0m
Format, lint, and test	Run tests	2026-06-29T08:07:27.1032500Z     ^[[1m^[[94m= ^[[0m^[[1mnote^[[0m: `#[deny(arithmetic_overflow)]` on by default
Format, lint, and test	Run tests	2026-06-29T08:07:27.1033193Z 
Format, lint, and test	Run tests	2026-06-29T08:07:27.1057598Z ^[[1m^[[91merror^[[0m: could not compile `speed_on_core` (test "recommendation_service_tests") due to 1 previous error
Format, lint, and test	Run tests	2026-06-29T08:07:27.1059828Z ^[[1m^[[33mwarning^[[0m: build failed, waiting for other jobs to finish...
Format, lint, and test	Run tests	2026-06-29T08:07:27.6072185Z ##[error]Process completed with exit code 101.
